{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: My FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "services.backend.main:app"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "jinja": true
        }
    ]
}