{
  "version": "0.2.0",
  "configurations": [
    {
      // デバッグ構成の名前
      "name": "Python Debugger: Attach to FastAPI",
      // Pythonデバッgga (debugpy) を使用
      "type": "debugpy",
      // 起動ではなく、実行中のプロセスに接続する「アタッチ」モード
      "request": "attach",
      // 接続するデバッグサーバーのホストとポート
      "connect": {
        "host": "localhost", // コンテナ内から見たホスト名はlocalhost
        "port": 5678 // docker-compose.ymlで公開したデバッグポート
      },
      // ローカルのソースコードとコンテナ内のソースコードを紐付ける設定
      // これにより、ローカルで設定したブレークポイントがコンテナ内で正しく認識される
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}", // VS Codeで開いているプロジェクトフォルダ
          "remoteRoot": "/app" // コンテナ内の作業ディレクトリ
        }
      ],
      // Jinja2テンプレートを使用している場合にデバッグを有効化
      "jinja": true
    }
  ]
}
